{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    /* The same map as vite.config.ts's DESIGN_SYSTEM, and for the same reason. Exact keys before the
     * wildcard so `@insightis/ui/cn` is not read as a component named "cn". */
    "paths": {
      "@insightis/ui/cn": ["./vendor/insightis-ui/src/lib/utils.ts"],
      "@insightis/ui/use-mobile": ["./vendor/insightis-ui/src/hooks/use-mobile.tsx"],
      "@insightis/ui/*": ["./vendor/insightis-ui/src/components/*/index.tsx"],
      "@/hooks/*": ["./vendor/insightis-ui/src/hooks/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
